# Generated by Django 2.1.7 on 2019-05-04 20:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_enumfield.db.fields
import utils.django.db.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('invoice', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='created_by',
            field=models.ForeignKey(help_text='Usuario que crea el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='product',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Fecha de creacion', null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='deleted_by',
            field=models.ForeignKey(help_text='Usuario que elimina el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_deleted_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='product',
            name='deleted_date',
            field=models.DateTimeField(help_text='Fecha de eliminacion', null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='state',
            field=django_enumfield.db.fields.EnumField(default=1, enum=utils.django.db.models.State),
        ),
        migrations.AddField(
            model_name='product',
            name='updated_by',
            field=models.ForeignKey(help_text='Usuario que actualiza el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='product',
            name='updated_date',
            field=models.DateTimeField(auto_now=True, help_text='Fecha de actualizacion', null=True),
        ),
    ]
