# Generated by Django 2.1.7 on 2019-05-04 20:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_enumfield.db.fields
import utils.django.db.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('invoice', '0002_auto_20190504_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='availableproduct',
            name='created_by',
            field=models.ForeignKey(help_text='Usuario que crea el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='availableproduct_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='availableproduct',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Fecha de creacion', null=True),
        ),
        migrations.AddField(
            model_name='availableproduct',
            name='deleted_by',
            field=models.ForeignKey(help_text='Usuario que elimina el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='availableproduct_deleted_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='availableproduct',
            name='deleted_date',
            field=models.DateTimeField(help_text='Fecha de eliminacion', null=True),
        ),
        migrations.AddField(
            model_name='availableproduct',
            name='state',
            field=django_enumfield.db.fields.EnumField(default=1, enum=utils.django.db.models.State),
        ),
        migrations.AddField(
            model_name='availableproduct',
            name='updated_by',
            field=models.ForeignKey(help_text='Usuario que actualiza el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='availableproduct_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='availableproduct',
            name='updated_date',
            field=models.DateTimeField(auto_now=True, help_text='Fecha de actualizacion', null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='created_by',
            field=models.ForeignKey(help_text='Usuario que crea el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customer',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Fecha de creacion', null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='deleted_by',
            field=models.ForeignKey(help_text='Usuario que elimina el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_deleted_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customer',
            name='deleted_date',
            field=models.DateTimeField(help_text='Fecha de eliminacion', null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='state',
            field=django_enumfield.db.fields.EnumField(default=1, enum=utils.django.db.models.State),
        ),
        migrations.AddField(
            model_name='customer',
            name='updated_by',
            field=models.ForeignKey(help_text='Usuario que actualiza el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='customer',
            name='updated_date',
            field=models.DateTimeField(auto_now=True, help_text='Fecha de actualizacion', null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='created_by',
            field=models.ForeignKey(help_text='Usuario que crea el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='order',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Fecha de creacion', null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='deleted_by',
            field=models.ForeignKey(help_text='Usuario que elimina el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_deleted_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='order',
            name='deleted_date',
            field=models.DateTimeField(help_text='Fecha de eliminacion', null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='state',
            field=django_enumfield.db.fields.EnumField(default=1, enum=utils.django.db.models.State),
        ),
        migrations.AddField(
            model_name='order',
            name='updated_by',
            field=models.ForeignKey(help_text='Usuario que actualiza el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='order',
            name='updated_date',
            field=models.DateTimeField(auto_now=True, help_text='Fecha de actualizacion', null=True),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='created_by',
            field=models.ForeignKey(help_text='Usuario que crea el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orderdetail_created_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Fecha de creacion', null=True),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='deleted_by',
            field=models.ForeignKey(help_text='Usuario que elimina el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orderdetail_deleted_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='deleted_date',
            field=models.DateTimeField(help_text='Fecha de eliminacion', null=True),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='state',
            field=django_enumfield.db.fields.EnumField(default=1, enum=utils.django.db.models.State),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='updated_by',
            field=models.ForeignKey(help_text='Usuario que actualiza el objeto', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orderdetail_updated_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='updated_date',
            field=models.DateTimeField(auto_now=True, help_text='Fecha de actualizacion', null=True),
        ),
    ]
